DATABASE_URL="postgres://ekrxaqcf:wTxlTPT2GoMPZsyXUyjOcQsoQLPS-Sel@tyke.db.elephantsql.com/ekrxaqcf"
JWT_SECRET=jwtsecrit
CLD_CLOUD_NAME=mohamed-aboelezz
CLD_API_KEY=376261214791977
CLD_API_SECRET=fMB460BKQ66uq9XoYEowDtYjMzY